@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')

$black:     #000
$dark:      #2a2e33
$gray:      #f4f4f4
$light:     #fafafa

$primary:   #0c5298
$warning:   #f59d18
$danger:    #c53265

$lightblue: #dbedf7
$theme-colors: ("lightblue": $lightblue, "gray": $gray)



// Body
// ----------------------------------------------------
$body-color: darken(#4b5158,6%)
$link-color: $body-color



// Links
// ----------------------------------------------------
$link-hover-decoration: none



// Grid
// ----------------------------------------------------
$grid-gutter-width: 24px



// Fonts
// ----------------------------------------------------
$font-family-base: 'Open Sans', sans-serif

$font-size-base: 1rem
$font-size-lg: 1rem

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 600
$font-weight-base: $font-weight-normal

$line-height-base: 1.76
$line-height-lg: 1.76



// Headings
// ----------------------------------------------------
$h1-font-size: $font-size-base * 1.75
$h1-font-size-md: $font-size-base * 1.9
$h1-font-size-lg: $font-size-base * 2.7

$h3-font-size: $font-size-base * 1.6
$h3-font-size-lg: $h3-font-size * 1.25

$h4-font-size: $font-size-base * 1.35
$h5-font-size: $font-size-base * 1.05
$h6-font-size: $font-size-base * .8

$headings-font-weight: 600
$headings-line-height: 1.4



// Navbar
// ----------------------------------------------------
$navbar-brand-padding-y: 0
$navbar-nav-link-padding-x: .8rem
$navbar-light-color: $body-color
$navbar-light-hover-color: $primary
$navbar-light-active-color: $primary
$navbar-light-toggler-icon-bg: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 44 44" enable-background="new 0 0 44 44" xml:space="preserve" height="44px" width="44px"><g><rect id="LINE" x="12" y="14" width="20" height="2" rx="1"></rect><rect id="LINE" x="12" y="21" width="20" height="2" rx="1"></rect><rect id="LINE" x="12" y="28" width="20" height="2" rx="1"></rect></g></svg>')
$navbar-light-toggler-border-color: transparent



// Buttons
// ----------------------------------------------------
$input-btn-padding-y: .375rem
$input-btn-padding-x: 1.5rem



// Forms
// ----------------------------------------------------
$input-height: 68px
$input-bg: transparent
$input-border-width: 0
$input-btn-focus-box-shadow: none



// Components
// ----------------------------------------------------
$border-radius: .2rem
$box-shadow-sm: 0 .125rem .25rem rgba($black,.075)
$box-shadow: 0 .5rem .8rem rgba($black,.08)
$box-shadow-lg: 0 1rem 2.5rem rgba($black,.08)